\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Medina}
\citation{Burden}
\citation{Burden}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones diferenciales parciales parabólicas}{1}{section.1}\protected@file@percent }
\newlabel{eq::parabolic_partial_diff}{{1}{1}{Ecuaciones diferenciales parciales parabólicas}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Método de diferencias atrasadas}{1}{subsection.1.1}\protected@file@percent }
\citation{Varga}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Método de Diferencias Finitas}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq::finite_difference}{{7}{2}{Método de Diferencias Finitas}{equation.1.7}{}}
\newlabel{eq:boundary_conditions}{{8}{2}{Método de Diferencias Finitas}{equation.1.8}{}}
\citation{Varga}
\newlabel{eq::relabeling_function}{{10}{3}{Método de Diferencias Finitas}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Método de Diferencias Finitas para ecuación de Poisson}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo diferencias finitas(sistema lineal)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Función de re-etiquetado l}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Función L para re-etiquetar las variables del sistema lineal}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg::funcL}{{1}{3}{Función de re-etiquetado l}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sistema lineal asociado}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finite Difference Linear System}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg::finite_difference}{{2}{4}{Sistema lineal asociado}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de Generalización Factorización de Crout para matrices tridiagonales por bloques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crout Generalization Algorithm for Tridiagonal Block Matrices}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg::Crout}{{3}{5}{Algoritmo de Generalización Factorización de Crout para matrices tridiagonales por bloques}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método iterativo SOR para resolver sistemas lineales}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Iterative SOR method for solving linear systems}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg::SOR}{{4}{6}{Método iterativo SOR para resolver sistemas lineales}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diferencia finitas usando generalización de factorización Crout}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Algoritmo diferencias finitas usando generalización factorización de Crout}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg::finite_diff_Crout}{{5}{6}{Diferencia finitas usando generalización de factorización Crout}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diferencia finitas usando método de relajamiento SOR}{7}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algoritmo diferencias finitas usando generalización factorización de Crout}}{7}{algorithm.6}\protected@file@percent }
\newlabel{alg::finite_diff_Crout}{{6}{7}{Diferencia finitas usando método de relajamiento SOR}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejemplos}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ejemplo 1}{7}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{eq::finite_diff1}{{13}{7}{Ejemplo 1}{equation.2.13}{}}
\newlabel{eq::block_tridiagonal_matrix_1}{{14}{8}{Ejemplo 1}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ejemplo 2}{8}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{eq::block_tridiagonal_matrix_2}{{19}{9}{Ejemplo 2}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Ejemplo 3}{9}{subsubsection.2.6.3}\protected@file@percent }
\bibcite{Burden}{1}
\bibcite{Medina}{2}
\bibcite{Varga}{3}
