\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Medina}
\citation{Burden}
\citation{Burden}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones diferenciales parciales parabólicas}{1}{section.1}\protected@file@percent }
\newlabel{eq::parabolic_partial_diff}{{1}{1}{Ecuaciones diferenciales parciales parabólicas}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Método de diferencias atrasadas}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq::implicit_difference}{{3}{1}{Método de diferencias atrasadas}{equation.1.3}{}}
\newlabel{eq::finite_difference_u_xx}{{4}{1}{Método de diferencias atrasadas}{equation.1.4}{}}
\citation{Medina}
\citation{Medina}
\newlabel{eq::backward_difference_method}{{6}{2}{Método de diferencias atrasadas}{equation.1.6}{}}
\newlabel{eq::backward_difference_method_lambda}{{7}{2}{Método de diferencias atrasadas}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de diferencias atrasadas para la ecuación de calor}{2}{section.2}\protected@file@percent }
\bibcite{Burden}{1}
\bibcite{Medina}{2}
\bibcite{Varga}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finite Difference Linear System}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg::backward_difference}{{1}{3}{Algoritmo de diferencias atrasadas para la ecuación de calor}{algorithm.1}{}}
